<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="membership_demo.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<!--
************************************************
           HEAD
************************************************
-->
<head runat="server">
    <meta charset="utf-8" />
    <title>MY WEB SITE</title>

    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<!--
************************************************
            MAIN BODY 
************************************************
-->
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
<!--
************************************************
            HEADER DIV(TOP)
************************************************
-->
    <header>
        <div class="header_left_right">
            <div class="header_left">
            <a class="logo">StudentGuruPatras</a>
                <div class="navigation_menu">
                    <a class="navigation_buttons" runat="server" href="~/">
                       Home
                    </a>
                    <a class="navigation_buttons" runat="server" href="~/Contact.aspx">
                       Contact
                    </a>  
                    <asp:LoginView ID="loginview3" runat="server">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <a id="A1" class="navigation_buttons" runat="server" href="~/Admin.aspx">
                                       Admin
                                    </a>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>                       
                    </asp:LoginView>
                    <a id="A2" class="navigation_buttons" runat="server" href="~/Members.aspx">
                        Member
                    </a>  
                </div>    
            </div>
               
            <div "header_right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                Hello Guest.
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
            </div>
        </div>
    </header>
<!--
************************************************
            MAIN DIV(CENTER) 
************************************************
-->
    <div id="body" class="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
<!--
************************************************
            FOOTER DIV(BOTTOM) 
************************************************
-->
    <footer class="footer">
        <h3 style="color:white; text-align:center">Footer of the website</h3>
    </footer>
    </form>
</body>
</html>
